<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EARLINET &mdash; HARP 1.23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HARP
          </a>
              <div class="version">
                1.23
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/index.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Ingestion definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libharp.html">C library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idl.html">IDL interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R.html">R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Command line tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EARLINET</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="earlinet">
<h1>EARLINET</h1>
<section id="variables">
<h2>Variables</h2>
<p>The table below lists the variables that are present in the HARP product that results from an ingestion of <code class="docutils literal notranslate"><span class="pre">EARLINET</span></code> data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 5.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>field name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>dimensions</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>datetime_start</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[seconds since 1970-01-01]</p></td>
<td><p>start time of measurement</p></td>
</tr>
<tr class="row-odd"><td><p><strong>datetime_stop</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[seconds since 1970-01-01]</p></td>
<td><p>stop time of measurement</p></td>
</tr>
<tr class="row-even"><td><p><strong>latitude</strong></p></td>
<td><p>float</p></td>
<td></td>
<td><p>[degrees]</p></td>
<td><p>latitude</p></td>
</tr>
<tr class="row-odd"><td><p><strong>longitude</strong></p></td>
<td><p>float</p></td>
<td></td>
<td><p>[degrees]</p></td>
<td><p>longitude</p></td>
</tr>
<tr class="row-even"><td><p><strong>sensor_altitude</strong></p></td>
<td><p>float</p></td>
<td></td>
<td><p>[m]</p></td>
<td><p>sensor altitude</p></td>
</tr>
<tr class="row-odd"><td><p><strong>viewing_zenith_angle</strong></p></td>
<td><p>float</p></td>
<td></td>
<td><p>[degrees]</p></td>
<td><p>viewing zenith angle</p></td>
</tr>
<tr class="row-even"><td><p><strong>wavelength</strong></p></td>
<td><p>float</p></td>
<td><p>{<em>spectral</em>}</p></td>
<td><p>[nm]</p></td>
<td><p>wavelength</p></td>
</tr>
<tr class="row-odd"><td><p><strong>altitude</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>vertical</em>}</p></td>
<td><p>[m]</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-even"><td><p><strong>backscatter_coefficient</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>, <em>vertical</em>}</p></td>
<td><p>[1/(m*sr)]</p></td>
<td><p>backscatter coefficient</p></td>
</tr>
<tr class="row-odd"><td><p><strong>backscatter_coefficient_uncertainty</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>, <em>vertical</em>}</p></td>
<td><p>[1/(m*sr)]</p></td>
<td><p>backscatter coefficient uncertainty</p></td>
</tr>
<tr class="row-even"><td><p><strong>extinction_coefficient</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>, <em>vertical</em>}</p></td>
<td><p>[1/m]</p></td>
<td><p>extinction coefficient</p></td>
</tr>
<tr class="row-odd"><td><p><strong>extinction_coefficient_uncertainty</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>, <em>vertical</em>}</p></td>
<td><p>[1/m]</p></td>
<td><p>extinction coefficient uncertainty</p></td>
</tr>
<tr class="row-even"><td><p><strong>index</strong></p></td>
<td><p>int32</p></td>
<td><p>{<em>time</em>}</p></td>
<td></td>
<td><p>zero-based index of the sample within the source product</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mapping-description">
<h2>Mapping description</h2>
<p>The table below details where and how each variable was retrieved from the input product.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>field name</p></th>
<th class="head" colspan="2"><p>mapping description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>datetime_start</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/time_bounds[:,0]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>datetime_stop</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/time_bounds[:,1]</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>latitude</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/latitude</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>longitude</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/longitude</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>sensor_altitude</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/station_altitude</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>viewing_zenith_angle</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/zenith_angle</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>wavelength</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/wavelength</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>altitude</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/altitude</strong></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>backscatter_coefficient</strong></p></td>
<td><p><em>available</em></p></td>
<td><p>optional</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/backscatter</strong></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>backscatter_coefficient_uncertainty</strong></p></td>
<td><p><em>available</em></p></td>
<td><p>optional</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/error_backscatter</strong></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>extinction_coefficient</strong></p></td>
<td><p><em>available</em></p></td>
<td><p>optional</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/extinction</strong></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>extinction_coefficient_uncertainty</strong></p></td>
<td><p><em>available</em></p></td>
<td><p>optional</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/error_extinction</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2024 S[&amp;]T, The Netherlands.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>