

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESACCI_OZONE_L2_TC &mdash; HARP 0.5b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
    <link rel="top" title="HARP 0.5b documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> HARP
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataformats.html">Data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Ingestion definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libharp.html">C library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ESACCI_OZONE_L2_TC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esacci-ozone-l2-tc">
<h1>ESACCI_OZONE_L2_TC</h1>
<div class="section" id="variables">
<h2>Variables</h2>
<p>The table below lists the variables that are present in the HARP product that results from an ingestion of <code class="docutils literal"><span class="pre">ESACCI_OZONE_L2_TC</span></code> data.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="5%" />
<col width="15%" />
<col width="15%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field name</th>
<th class="head">type</th>
<th class="head">dimensions</th>
<th class="head">unit</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>scanline_pixel_index</strong></td>
<td>int32</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>zero-based index of the instantaneous field of view within the swath</td>
</tr>
<tr class="row-odd"><td><strong>datetime</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>days since 1995-01-01</td>
<td>time of the measurement</td>
</tr>
<tr class="row-even"><td><strong>longitude</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>degree_east</td>
<td>longitude of the ground pixel center</td>
</tr>
<tr class="row-odd"><td><strong>latitude</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>degree_north</td>
<td>latitude of the ground pixel center</td>
</tr>
<tr class="row-even"><td><strong>longitude_bounds</strong></td>
<td>double</td>
<td>{<em>time</em>, 4}</td>
<td>degree_east</td>
<td>longitudes of the ground pixel corners</td>
</tr>
<tr class="row-odd"><td><strong>latitude_bounds</strong></td>
<td>double</td>
<td>{<em>time</em>, 4}</td>
<td>degree_north</td>
<td>latitudes of the ground pixel corners</td>
</tr>
<tr class="row-even"><td><strong>sensor_zenith_angle</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>zenith angle of the sensor at the ground pixel center (&lt; 0 for Eastern, &gt; 0 for Western pixels)</td>
</tr>
<tr class="row-odd"><td><strong>solar_zenith_angle</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>zenith angle of the Sun at the ground pixel center</td>
</tr>
<tr class="row-even"><td><strong>relative_azimuth_angle</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>relative azimuth angle at the ground pixel center</td>
</tr>
<tr class="row-odd"><td><strong>O3_column_number_density</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>DU</td>
<td>O3 total column number density</td>
</tr>
<tr class="row-even"><td><strong>O3_column_number_density_uncertainty_random</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>DU</td>
<td>random uncertainty of the O3 total column number density</td>
</tr>
<tr class="row-odd"><td><strong>temperature</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>K</td>
<td>retrieved effective temperature</td>
</tr>
<tr class="row-even"><td><strong>cloud_fraction</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>effective cloud fraction</td>
</tr>
<tr class="row-odd"><td><strong>cloud_top_pressure</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>Pa</td>
<td>cloud top pressure</td>
</tr>
<tr class="row-even"><td><strong>cloud_top_albedo</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>effective cloud top albedo</td>
</tr>
<tr class="row-odd"><td><strong>pressure</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>Pa</td>
<td>pressure at the effective scene used for the retrieval</td>
</tr>
<tr class="row-even"><td><strong>albedo</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>retrieved effective albedo of the scene</td>
</tr>
<tr class="row-odd"><td><strong>surface_albedo</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>minimum surface albedo at 335nm from OMI LER climatology</td>
</tr>
<tr class="row-even"><td><strong>surface_altitude</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>m</td>
<td>surface altitude extracted from GTOPO30</td>
</tr>
<tr class="row-odd"><td><strong>pressure_bounds</strong></td>
<td>double</td>
<td>{<em>time</em>, <em>vertical</em>, 2}</td>
<td>Pa</td>
<td>pressure at the boundaries of the layers used in the forward model</td>
</tr>
<tr class="row-even"><td><strong>O3_column_number_density_avk</strong></td>
<td>double</td>
<td>{<em>time</em>, <em>vertical</em>}</td>
<td>&#160;</td>
<td>averaging kernels in the layers of the forward model</td>
</tr>
<tr class="row-odd"><td><strong>O3_column_number_density_apriori</strong></td>
<td>double</td>
<td>{<em>time</em>, <em>vertical</em>}</td>
<td>DU</td>
<td>a-priori partial ozone columns in the layers of the forward model</td>
</tr>
<tr class="row-even"><td><strong>index</strong></td>
<td>int32</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>zero-based index of the sample within the source product</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mapping-description">
<h2>Mapping description</h2>
<p>The table below details where and how each variable was retrieved from the input product.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="6%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field name</th>
<th class="head" colspan="2">mapping description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>scanline_pixel_index</strong></td>
<td><em>path</em></td>
<td><strong>/pixel_number[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>datetime</strong></td>
<td><em>path</em></td>
<td><strong>/time[]</strong></td>
</tr>
<tr class="row-even"><td><strong>longitude</strong></td>
<td><em>path</em></td>
<td><strong>/longitude[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>latitude</strong></td>
<td><em>path</em></td>
<td><strong>/latitude[]</strong></td>
</tr>
<tr class="row-even"><td><strong>longitude_bounds</strong></td>
<td><em>path</em></td>
<td><strong>/longitude_corner[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>latitude_bounds</strong></td>
<td><em>path</em></td>
<td><strong>/latitude_corner[]</strong></td>
</tr>
<tr class="row-even"><td><strong>sensor_zenith_angle</strong></td>
<td><em>path</em></td>
<td><strong>/viewing_zenith_angle[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>solar_zenith_angle</strong></td>
<td><em>path</em></td>
<td><strong>/solar_zenith_angle[]</strong></td>
</tr>
<tr class="row-even"><td><strong>relative_azimuth_angle</strong></td>
<td><em>path</em></td>
<td><strong>/relative_azimuth_angle[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>O3_column_number_density</strong></td>
<td><em>path</em></td>
<td><strong>/total_ozone_column[]</strong></td>
</tr>
<tr class="row-even"><td><strong>O3_column_number_density_uncertainty_random</strong></td>
<td><em>path</em></td>
<td><strong>/total_ozone_column_random_error[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>temperature</strong></td>
<td><em>path</em></td>
<td><strong>/effective_temperature[]</strong></td>
</tr>
<tr class="row-even"><td><strong>cloud_fraction</strong></td>
<td><em>path</em></td>
<td><strong>/cloud_fraction[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>cloud_top_pressure</strong></td>
<td><em>path</em></td>
<td><strong>/cloud_top_pressure[]</strong></td>
</tr>
<tr class="row-even"><td><strong>cloud_top_albedo</strong></td>
<td><em>path</em></td>
<td><strong>/cloud_albedo[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>pressure</strong></td>
<td><em>path</em></td>
<td><strong>/effective_scene_pressure[]</strong></td>
</tr>
<tr class="row-even"><td><strong>albedo</strong></td>
<td><em>path</em></td>
<td><strong>/effective_scene_albedo[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>surface_albedo</strong></td>
<td><em>path</em></td>
<td><strong>/surface_albedo[]</strong></td>
</tr>
<tr class="row-even"><td><strong>surface_altitude</strong></td>
<td><em>path</em></td>
<td><strong>/surface_altitude[]</strong></td>
</tr>
<tr class="row-odd"><td rowspan="2"><strong>pressure_bounds</strong></td>
<td><em>path</em></td>
<td><strong>/atmosphere_pressure_grid</strong></td>
</tr>
<tr class="row-even"><td><em>description</em></td>
<td>converted from pressure levels given at the boundaries between adjacent layers to a pair of pressures per layer (each pair consists of the pressure at the lower and at the upper boundary of a layer)</td>
</tr>
<tr class="row-odd"><td><strong>O3_column_number_density_avk</strong></td>
<td><em>path</em></td>
<td><strong>/averaging_kernels[]</strong></td>
</tr>
<tr class="row-even"><td><strong>O3_column_number_density_apriori</strong></td>
<td><em>path</em></td>
<td><strong>/apriori_ozone_profile[]</strong></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017 S&amp;T, The Netherlands.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>