

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>S5P_L1B_RA_BD1 &mdash; HARP 0.6b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
    <link rel="top" title="HARP 0.6b documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> HARP
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/index.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Ingestion definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libharp.html">C library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idl.html">IDL interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>S5P_L1B_RA_BD1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s5p-l1b-ra-bd1">
<h1>S5P_L1B_RA_BD1</h1>
<div class="section" id="variables">
<h2>Variables</h2>
<p>The table below lists the variables that are present in the HARP product that results from an ingestion of <code class="docutils literal"><span class="pre">S5P_L1B_RA_BD1</span></code> data.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="5%" />
<col width="15%" />
<col width="15%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field name</th>
<th class="head">type</th>
<th class="head">dimensions</th>
<th class="head">unit</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>scan_subindex</strong></td>
<td>int16</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>zero-based index of the pixel within the scanline</td>
</tr>
<tr class="row-odd"><td><strong>datetime</strong></td>
<td>double</td>
<td>{<em>time</em>}</td>
<td>seconds since 2010-01-01</td>
<td>time of the measurement</td>
</tr>
<tr class="row-even"><td><strong>latitude</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree_north</td>
<td>latitude of the ground pixel center (WGS84)</td>
</tr>
<tr class="row-odd"><td><strong>longitude</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree_east</td>
<td>longitude of the ground pixel center (WGS84)</td>
</tr>
<tr class="row-even"><td><strong>latitude_bounds</strong></td>
<td>float</td>
<td>{<em>time</em>, 4}</td>
<td>degree_north</td>
<td>latitudes of the ground pixel corners (WGS84)</td>
</tr>
<tr class="row-odd"><td><strong>longitude_bounds</strong></td>
<td>float</td>
<td>{<em>time</em>, 4}</td>
<td>degree_east</td>
<td>longitudes of the ground pixel corners (WGS84)</td>
</tr>
<tr class="row-even"><td><strong>sensor_latitude</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree_north</td>
<td>latitude of the sub-satellite point (WGS84)</td>
</tr>
<tr class="row-odd"><td><strong>sensor_longitude</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree_east</td>
<td>longitude of the sub-satellite point (WGS84)</td>
</tr>
<tr class="row-even"><td><strong>sensor_altitude</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>m</td>
<td>altitude of the satellite (WGS84)</td>
</tr>
<tr class="row-odd"><td><strong>solar_zenith_angle</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>zenith angle of the Sun at the ground pixel location (WGS84)</td>
</tr>
<tr class="row-even"><td><strong>solar_azimuth_angle</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>azimuth angle of the Sun at the ground pixel location (WGS84), measured East-of-North</td>
</tr>
<tr class="row-odd"><td><strong>sensor_zenith_angle</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>zenith angle of the satellite at the ground pixel location (WGS84)</td>
</tr>
<tr class="row-even"><td><strong>sensor_azimuth_angle</strong></td>
<td>float</td>
<td>{<em>time</em>}</td>
<td>degree</td>
<td>azimuth angle of the satellite at the ground pixel location (WGS84), measured East-of-North</td>
</tr>
<tr class="row-odd"><td><strong>wavelength</strong></td>
<td>float</td>
<td>{<em>time</em>, <em>spectral</em>}</td>
<td>nm</td>
<td>nominal wavelength</td>
</tr>
<tr class="row-even"><td><strong>photon_radiance</strong></td>
<td>float</td>
<td>{<em>time</em>, <em>spectral</em>}</td>
<td>mol/(s.m^2.nm.sr)</td>
<td>spectral photon radiance</td>
</tr>
<tr class="row-odd"><td><strong>index</strong></td>
<td>int32</td>
<td>{<em>time</em>}</td>
<td>&#160;</td>
<td>zero-based index of the sample within the source product</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mapping-description">
<h2>Mapping description</h2>
<p>The table below details where and how each variable was retrieved from the input product.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="6%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">field name</th>
<th class="head" colspan="2">mapping description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>scan_subindex</strong></td>
<td><em>description</em></td>
<td>the scanline and ground pixel dimensions are collapsed into a single temporal dimension; the index of the pixel within the scanline is computed as the index on this temporal dimension modulo the number of scanlines</td>
</tr>
<tr class="row-odd"><td rowspan="2"><strong>datetime</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/OBSERVATIONS/time, /BAND1_RADIANCE/STANDARD_MODE/OBSERVATIONS/delta_time[]</strong></td>
</tr>
<tr class="row-even"><td><em>description</em></td>
<td>time converted from milliseconds since a reference time (given as seconds since 2010-01-01) to seconds since 2010-01-01 (using 86400 seconds per day); the time associated with a scanline is repeated for each pixel in the scanline</td>
</tr>
<tr class="row-odd"><td><strong>latitude</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/latitude[]</strong></td>
</tr>
<tr class="row-even"><td><strong>longitude</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/longitude[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>latitude_bounds</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/latitude_bounds[]</strong></td>
</tr>
<tr class="row-even"><td><strong>longitude_bounds</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/longitude_bounds[]</strong></td>
</tr>
<tr class="row-odd"><td rowspan="2"><strong>sensor_latitude</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/satellite_latitude[]</strong></td>
</tr>
<tr class="row-even"><td><em>description</em></td>
<td>the satellite latitude associated with a scanline is repeated for each pixel in the scanline</td>
</tr>
<tr class="row-odd"><td rowspan="2"><strong>sensor_longitude</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/satellite_longitude[]</strong></td>
</tr>
<tr class="row-even"><td><em>description</em></td>
<td>the satellite longitude associated with a scanline is repeated for each pixel in the scanline</td>
</tr>
<tr class="row-odd"><td rowspan="2"><strong>sensor_altitude</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/satellite_altitude[]</strong></td>
</tr>
<tr class="row-even"><td><em>description</em></td>
<td>the satellite altitude associated with a scanline is repeated for each pixel in the scanline</td>
</tr>
<tr class="row-odd"><td><strong>solar_zenith_angle</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/solar_zenith_angle[]</strong></td>
</tr>
<tr class="row-even"><td><strong>solar_azimuth_angle</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/solar_azimuth_angle[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>sensor_zenith_angle</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/viewing_zenith_angle[]</strong></td>
</tr>
<tr class="row-even"><td><strong>sensor_azimuth_angle</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/GEODATA/viewing_azimuth_angle[]</strong></td>
</tr>
<tr class="row-odd"><td><strong>wavelength</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/INSTRUMENT/nominal_wavelength[]</strong></td>
</tr>
<tr class="row-even"><td><strong>photon_radiance</strong></td>
<td><em>path</em></td>
<td><strong>/BAND1_RADIANCE/STANDARD_MODE/OBSERVATIONS/radiance[]</strong></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017 S&amp;T, The Netherlands.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>