<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCIAMACHY_L1c_sun_reference &mdash; HARP 1.29 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HARP
          </a>
              <div class="version">
                1.29
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/index.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Ingestion definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libharp.html">C library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idl.html">IDL interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R.html">R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Command line tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SCIAMACHY_L1c_sun_reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sciamachy-l1c-sun-reference">
<h1>SCIAMACHY_L1c_sun_reference</h1>
<section id="variables">
<h2>Variables</h2>
<p>The table below lists the variables that are present in the HARP product that results from an ingestion of <code class="docutils literal notranslate"><span class="pre">SCIAMACHY_L1c_sun_reference</span></code> data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 5.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>field name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>dimensions</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>wavelength_photon_irradiance</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>}</p></td>
<td><p>[(count/s/cm2/nm)]</p></td>
<td><p>wavelength photon irradiance of each spectrum measurement</p></td>
</tr>
<tr class="row-odd"><td><p><strong>wavelength_photon_irradiance_uncertainty</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>}</p></td>
<td><p>[(count/s/cm2/nm)]</p></td>
<td><p>error in the wavelength photon radiance of each spectrum measurement</p></td>
</tr>
<tr class="row-even"><td><p><strong>wavelength</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, <em>spectral</em>}</p></td>
<td><p>[nm]</p></td>
<td><p>nominal wavelength assignment for each of the detector pixels</p></td>
</tr>
<tr class="row-odd"><td><p><strong>index</strong></p></td>
<td><p>int32</p></td>
<td><p>{<em>time</em>}</p></td>
<td></td>
<td><p>zero-based index of the sample within the source product</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ingestion-options">
<h2>Ingestion options</h2>
<p>The table below lists the available ingestion options for <code class="docutils literal notranslate"><span class="pre">SCIAMACHY_L1c</span></code> products.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>option name</p></th>
<th class="head"><p>legal values</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data</p></td>
<td><p>nadir, limb, occultation, sun_reference</p></td>
<td><p>retrieve the nadir, limb, occultation or sun_reference spectra; by default the nadir spectra are retrieved</p></td>
</tr>
</tbody>
</table>
<p>This definition is only applicable when: data=sun_reference</p>
</section>
<section id="mapping-description">
<h2>Mapping description</h2>
<p>The table below details where and how each variable was retrieved from the input product.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>field name</p></th>
<th class="head" colspan="2"><p>mapping description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p><strong>wavelength_photon_irradiance</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/sun_reference[]/mean_ref_spec[], /sun_reference[]/sun_spect_id</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>only the first calibrated diffuser sun spectrum (i.e. whose sun_spect_id starts with ‘D’) is ingested</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>wavelength_photon_irradiance_uncertainty</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/sun_reference[]/rad_pre_mean_sun_ref_spec[], /sun_reference[]/sun_spect_id</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>only the first calibrated diffuser sun spectrum (i.e. whose sun_spect_id starts with ‘D’) is ingested</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>wavelength</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/sun_reference[]/wvlen_sun_meas[], /sun_reference[]/sun_spect_id</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>only the first calibrated diffuser sun spectrum (i.e. whose sun_spect_id starts with ‘D’) is ingested</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2026 S[&amp;]T, The Netherlands.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>