<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCIAMACHY_L2_NADIR_IR1_CH4 &mdash; HARP 1.20.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HARP
          </a>
              <div class="version">
                1.20.2
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions/index.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Ingestion definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libharp.html">C library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idl.html">IDL interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R.html">R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Command line tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SCIAMACHY_L2_NADIR_IR1_CH4</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sciamachy-l2-nadir-ir1-ch4">
<h1>SCIAMACHY_L2_NADIR_IR1_CH4</h1>
<section id="variables">
<h2>Variables</h2>
<p>The table below lists the variables that are present in the HARP product that results from an ingestion of <code class="docutils literal notranslate"><span class="pre">SCIAMACHY_L2_NADIR_IR1_CH4</span></code> data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 5%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>field name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>dimensions</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>datetime_start</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[seconds since 2000-01-01]</p></td>
<td><p>measurement start time</p></td>
</tr>
<tr class="row-odd"><td><p><strong>datetime_length</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[s]</p></td>
<td><p>measurement integration time</p></td>
</tr>
<tr class="row-even"><td><p><strong>orbit_index</strong></p></td>
<td><p>int32</p></td>
<td></td>
<td></td>
<td><p>absolute orbit number</p></td>
</tr>
<tr class="row-odd"><td><p><strong>latitude</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[degree_north]</p></td>
<td><p>center latitude for each nadir pixel</p></td>
</tr>
<tr class="row-even"><td><p><strong>longitude</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[degree_east]</p></td>
<td><p>center longitude for each nadir pixel</p></td>
</tr>
<tr class="row-odd"><td><p><strong>latitude_bounds</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, 4}</p></td>
<td><p>[degree_north]</p></td>
<td><p>corner latitudes for each nadir pixel</p></td>
</tr>
<tr class="row-even"><td><p><strong>longitude_bounds</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>, 4}</p></td>
<td><p>[degree_east]</p></td>
<td><p>corner longitudes for each nadir pixel</p></td>
</tr>
<tr class="row-odd"><td><p><strong>solar_zenith_angle</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[degree]</p></td>
<td><p>solar zenith angle at top of atmosphere</p></td>
</tr>
<tr class="row-even"><td><p><strong>viewing_zenith_angle</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[degree]</p></td>
<td><p>line of sight zenith angle at top of atmosphere</p></td>
</tr>
<tr class="row-odd"><td><p><strong>relative_azimuth_angle</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[degree]</p></td>
<td><p>relative azimuth angle at top of atmosphere</p></td>
</tr>
<tr class="row-even"><td><p><strong>scan_direction_type</strong></p></td>
<td><p>int8</p></td>
<td><p>{<em>time</em>}</p></td>
<td></td>
<td><p>scan direction for each measurement; enumeration values: forward (0), backward (1), mixed (2)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CH4_column_number_density</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[molec/cm^2]</p></td>
<td><p>CH4 vertical column density</p></td>
</tr>
<tr class="row-even"><td><p><strong>CH4_column_number_density_uncertainty</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[molec/cm^2]</p></td>
<td><p>error on the CH4 vertical column density</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CH4_column_number_density_validity</strong></p></td>
<td><p>int32</p></td>
<td><p>{<em>time</em>}</p></td>
<td></td>
<td><p>flag describing the CH4 vertical column density</p></td>
</tr>
<tr class="row-even"><td><p><strong>cloud_fraction</strong></p></td>
<td><p>double</p></td>
<td><p>{<em>time</em>}</p></td>
<td><p>[]</p></td>
<td><p>average cloud fraction of footprint</p></td>
</tr>
<tr class="row-odd"><td><p><strong>index</strong></p></td>
<td><p>int32</p></td>
<td><p>{<em>time</em>}</p></td>
<td></td>
<td><p>zero-based index of the sample within the source product</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ingestion-options">
<h2>Ingestion options</h2>
<p>The table below lists the available ingestion options for <code class="docutils literal notranslate"><span class="pre">SCIAMACHY_L2</span></code> products.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>option name</p></th>
<th class="head"><p>legal values</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dataset</p></td>
<td><p>nad_uv0_o3, nad_uv1_no2, nad_uv3_bro, nad_uv4_h2co, nad_uv5_so2, nad_uv6_oclo, nad_uv7_so2, nad_uv8_h2o, nad_uv9_chocho, nad_ir0_h2o, nad_ir1_ch4, nad_ir2_n2o, nad_ir3_co, nad_ir4_co2, lim_uv0_o3, lim_uv1_no2, lim_uv3_bro, clouds_aerosol</p></td>
<td><p>the dataset of the L2 product to ingest; each dataset is a combination of nadir/limb choice, retrieval window, and main quantity; option values are ‘nad_uv0_o3’ (default), ‘nad_uv1_no2’, ‘nad_uv3_bro’,  ‘nad_uv4_h2co’, ‘nad_uv5_so2’, ‘nad_uv6_oclo’, ‘nad_uv7_so2’, ‘nad_uv8_h2o’, ‘nad_uv9_chocho’, ‘nad_ir0_h2o’, ‘nad_ir1_ch4’, ‘nad_ir2_n2o’, ‘nad_ir3_co’, ‘nad_ir4_co2’, ‘lim_uv0_o3’, ‘lim_uv1_no2’, ‘lim_uv3_bro’, ‘clouds_aerosol’</p></td>
</tr>
</tbody>
</table>
<p>This definition is only applicable when: dataset=nad_ir1_ch4</p>
</section>
<section id="mapping-description">
<h2>Mapping description</h2>
<p>The table below details where and how each variable was retrieved from the input product.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>field name</p></th>
<th class="head" colspan="2"><p>mapping description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>datetime_start</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/nad_ir1_ch4[]/dsr_time</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>datetime_length</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/nad_ir1_ch4[]/integr_time</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>orbit_index</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/mph/abs_orbit</strong></p></td>
</tr>
<tr class="row-odd"><td rowspan="9"><p><strong>latitude</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cen_coor_nad/latitude</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>center latitude for each nadir pixel</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>the latitude of the geographic average of cor_coor_nad[2] and cor_coor_nad[3] of the N/2-th pixel</p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cen_coor_nad, /geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>the latitude of the geographic average of 1: the geographic average of cor_coor_nad[2] and cor_coor_nad[3] of the second pixel and 2: cen_coor_nad of the N-th pixel</p></td>
</tr>
<tr class="row-even"><td rowspan="9"><p><strong>longitude</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cen_coor_nad/longitude</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>center longitude for each nadir pixel</p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>the longitude of the geographic average of cor_coor_nad[2] and cor_coor_nad[3] of the N/2-th pixel</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cen_coor_nad, /geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>the longitude of the geographic average of 1: the geographic average of cor_coor_nad[2] and cor_coor_nad[3] of the second pixel and 2: cen_coor_nad of the N-th pixel</p></td>
</tr>
<tr class="row-odd"><td rowspan="9"><p><strong>latitude_bounds</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]/latitude</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>corners are rearranged in the following way: 0,2,3,1</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>cor_coor_nad[0] and cor_coor_nad[1] are taken from the first pixel and cor_coor_nad[2] and cor_coor_nad[3] are taken from the N-th pixel; corners are rearranged in the following way: 0,2,3,1</p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>cor_coor_nad[0] is taken from the first pixel, cor_coor_nad[2] is taken from the fourth pixel, cor_coor_nad[1] is taken from cor_coor_nad[3] of the N-th pixel, and cor_coor_nad[3] is taken from cor_coor_nad[1] from the N-th pixel; corners are rearranged in the following way: 0,2,3,1</p></td>
</tr>
<tr class="row-even"><td rowspan="9"><p><strong>longitude_bounds</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]/longitude</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>corners are rearranged in the following way: 0,2,3,1</p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>cor_coor_nad[0] and cor_coor_nad[1] are taken from the first pixel and cor_coor_nad[2] and cor_coor_nad[3] are taken from the N-th pixel; corners are rearranged in the following way: 0,2,3,1</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/cor_coor_nad[]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>cor_coor_nad[0] is taken from the first pixel, cor_coor_nad[2] is taken from the fourth pixel, cor_coor_nad[1] is taken from cor_coor_nad[3] of the N-th pixel, and cor_coor_nad[3] is taken from cor_coor_nad[1] from the N-th pixel; corners are rearranged in the following way: 0,2,3,1</p></td>
</tr>
<tr class="row-odd"><td rowspan="8"><p><strong>solar_zenith_angle</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/sol_zen_angle_toa[1]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/sol_zen_angle_toa[2]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>the value at end of integration time of the N/2-th geolocation</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/sol_zen_angle_toa[1], /geolocation_nadir[]/sol_zen_angle_toa[2]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>the average of the value at end of integration time of the second record and the value at middle of integration time of the N-th record</p></td>
</tr>
<tr class="row-odd"><td rowspan="8"><p><strong>viewing_zenith_angle</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/los_zen_angle_toa[1]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/los_zen_angle_toa[2]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>the value at end of integration time of the N/2-th geolocation</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/los_zen_angle_toa[1], /geolocation_nadir[]/los_zen_angle_toa[2]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>the average of the value at end of integration time of the second record and the value at middle of integration time of the N-th record</p></td>
</tr>
<tr class="row-odd"><td rowspan="8"><p><strong>relative_azimuth_angle</strong></p></td>
<td><p><em>condition</em></p></td>
<td><p>No co-adding needed</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/rel_azi_angle_toa[1]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed and all N geolocations are within a single scan (N is not divisible by 5)</p></td>
</tr>
<tr class="row-even"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/rel_azi_angle_toa[2]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>the value at end of integration time of the N/2-th geolocation</p></td>
</tr>
<tr class="row-even"><td><p><em>condition</em></p></td>
<td><p>Co-adding needed of both forward and backward scan pixels (N is divisible by 5)</p></td>
</tr>
<tr class="row-odd"><td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/rel_azi_angle_toa[1], /geolocation_nadir[]/rel_azi_angle_toa[2]</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>the average of the value at end of integration time of the second record and the value at middle of integration time of the N-th record</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><strong>scan_direction_type</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/geolocation_nadir[]/corner_coord[], /geolocation_nadir[]/dsr_time</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>When the integration time is higher than 1s we are dealing with a mixed (2) pixel, otherwise the scan direction is based on the corner coordinates of the first ground pixel of the measurement. The first geolocation pixel is a backscan (1) pixel if the inproduct of the unit vector of the third corner with the outproduct of the unit vector of the first corner and the unit vector of the second corner is negative (otherwise it is part of a forward (0) scan)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CH4_column_number_density</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/nad_ir1_ch4[]/vcd[0]</strong></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><strong>CH4_column_number_density_uncertainty</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/nad_ir1_ch4[]/vcd_err[0], /nad_ir1_ch4[]/vcd[0]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><em>description</em></p></td>
<td><p>relative error is converted to absolute error by multiplying with measured value</p></td>
</tr>
<tr class="row-even"><td><p><strong>CH4_column_number_density_validity</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/nad_ir1_ch4[]/flag_vcd_flags</strong></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><strong>cloud_fraction</strong></p></td>
<td><p><em>path</em></p></td>
<td><p><strong>/clouds_aerosol[]/cl_frac</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>description</em></p></td>
<td><p>in case of co-adding, the average of all values within the integration time is taken</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023 S[&amp;]T, The Netherlands.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>