

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product &mdash; HARP 0.4b documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="HARP 0.4b documentation" href="index.html"/>
        <link rel="up" title="C library" href="libharp.html"/>
        <link rel="next" title="Product Metadata" href="libharp_product_metadata.html"/>
        <link rel="prev" title="General" href="libharp_general.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> HARP
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformats.html">Data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingestions/index.html">Ingestion definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="libharp.html">C library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libharp.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="libharp.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="libharp_collocation.html">Collocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="libharp_dataset.html">Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="libharp_documentation.html">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="libharp_error.html">Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="libharp_general.html">General</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="libharp_product_metadata.html">Product Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="libharp_variable.html">Variable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Command line tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">HARP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="libharp.html">C library</a> &raquo;</li>
      
    <li>Product</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="product">
<h1>Product</h1>
<dl class="group">
<dt>
<span class="target" id="libharpgroup__harp__product"></span><em>group</em> <code class="descname">harp_product</code></dt>
<dd><p>The HARP Products module contains everything related to HARP products.</p>
<p>The representation of a HARP product in C is a structure containing:<ul class="simple">
<li>an array of variables</li>
<li>an array of dimension lengths for each dimension type (unvailable dimensions have length -1)</li>
<li>the <code class="docutils literal"><span class="pre">source_product</span></code> global attribute (can be NULL)</li>
<li>the <code class="docutils literal"><span class="pre">history</span></code> global attribute (can be NULL)</li>
</ul>
</p>
<p>Note that the <code class="docutils literal"><span class="pre">Conventions</span></code> global attribute is not included as this is automatically handled by the import/export functions of HARP. Similar, the <code class="docutils literal"><span class="pre">datetime_start</span></code> and <code class="docutils literal"><span class="pre">datetime_stop</span></code> attributes are handled by the export function. They are set to the minimum and maximum values of the variables <code class="docutils literal"><span class="pre">datetime</span></code>, <code class="docutils literal"><span class="pre">datetime_start</span></code> and <code class="docutils literal"><span class="pre">datetime_stop</span></code> (if available).</p>
<p>For each variable in the HARP product the dimensions need to match the length of their type as defined in the dimension array of the HARP product (for all dimension types except &#8216;independent&#8217;). </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt id="_CPPv212harp_product">
<span id="harp_product"></span><span class="target" id="libharpgroup__harp__product_1gab3fddebd8b746e0d76948d03ca073ddc"></span><em class="property">typedef </em><em class="property">struct</em> <a class="reference internal" href="#_CPPv219harp_product_struct" title="harp_product_struct">harp_product_struct</a> <code class="descname">harp_product</code></dt>
<dd><p>HARP Product typedef </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv233harp_product_get_derived_variablePK12harp_productPKcPKciPK19harp_dimension_typePP13harp_variable">
<span id="harp_product_get_derived_variable__harp_productCP.cCP.cCP.i.harp_dimension_typeCP.harp_variablePP"></span><span class="target" id="libharpgroup__harp__product_1ga22e16c228da1e922aac423537a52df71"></span>int <code class="descname">harp_product_get_derived_variable</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>unit</em>, int <em>num_dimensions</em>, <em class="property">const</em> <a class="reference internal" href="libharp_general.html#_CPPv219harp_dimension_type" title="harp_dimension_type">harp_dimension_type</a> *<em>dimension_type</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> **<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Retrieve a new variable based on the set of automatic conversions that are supported by HARP.</p>
<p>If the product already contained a variable with the given name, you will get a copy of that variable (and converted to the specified data type and unit). Otherwise the function will try to create a new variable based on the data found in the product or on available auxiliary data (e.g. built-in climatology). The caller of this function will be responsible for the memory management of the returned variable. <dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>setting unit to NULL returns a variable in the original unit </dd>
<dt><strong>Note</strong></dt>
<dd>pointers to axis variables are passed through unmodified. </dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product from which to derive the new variable. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">unit</span></code> - <p>Unit (optional) of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">num_dimensions</span></code> - <p>Number of dimensions of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">dimension_type</span></code> - <p>Type of dimension for each of the dimensions of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Pointer to the C variable where the derived HARP variable will be stored. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv233harp_product_add_derived_variableP12harp_productPKcPKciPK19harp_dimension_type">
<span id="harp_product_add_derived_variable__harp_productP.cCP.cCP.i.harp_dimension_typeCP"></span><span class="target" id="libharpgroup__harp__product_1gaa9cafd72562752a99f3cfc0c9e02920e"></span>int <code class="descname">harp_product_add_derived_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>unit</em>, int <em>num_dimensions</em>, <em class="property">const</em> <a class="reference internal" href="libharp_general.html#_CPPv219harp_dimension_type" title="harp_dimension_type">harp_dimension_type</a> *<em>dimension_type</em><span class="sig-paren">)</span></dt>
<dd><p>Create a derived variable and add it to the product.</p>
<p>If a similar named variable with the right dimensions was already in the product then that variable will be modified to match the given unit (and in case <em>unit</em> is NULL, then the function will just leave the product unmodified). Otherwise the function will call <a class="reference internal" href="#libharpgroup__harp__product_1ga22e16c228da1e922aac423537a52df71"><span class="std std-ref">harp_product_get_derived_variable()</span></a> and add the new variable using <a class="reference internal" href="#libharpgroup__harp__product_1ga84a2e8737ef00ab3ec8cecb54bd53d51"><span class="std std-ref">harp_product_add_variable()</span></a> (removing any existing variable with the same name, but different dimensions) <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product from which to derive the new variable and into which the derived variable should be placed. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable that should be added. </p>
</li>
<li><code class="first docutils literal"><span class="pre">unit</span></code> - <p>Unit (optional) of the variable that should be added. </p>
</li>
<li><code class="first docutils literal"><span class="pre">num_dimensions</span></code> - <p>Number of dimensions of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">dimension_type</span></code> - <p>Type of dimension for each of the dimensions of the variable that should be created. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv211harp_ingestPKcPKcPKcPP12harp_product">
<span id="harp_ingest__cCP.cCP.cCP.harp_productPP"></span><span class="target" id="libharpgroup__harp__product_1ga281e3c9ff77268094289ecdb6e74eac1"></span>int <code class="descname">harp_ingest</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>filename</em>, <em class="property">const</em> char *<em>operations</em>, <em class="property">const</em> char *<em>options</em>, <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> **<em>product</em><span class="sig-paren">)</span></dt>
<dd><p>Ingest a product.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">filename</span></code> - <p>Filename of the product to ingest. </p>
</li>
<li><code class="first docutils literal"><span class="pre">operations</span></code> - <p>Script defining the operations to be performed as part of ingestion (for example, filtering). </p>
</li>
<li><code class="first docutils literal"><span class="pre">options</span></code> - <p>Options to be passed to the ingestion module. </p>
</li>
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Pointer to a location where a pointer to the ingested product will be stored. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv216harp_ingest_testPKcPFiPKczE">
<span class="target" id="libharpgroup__harp__product_1ga1116b160ecb1cf9f4282c78ae720eb51"></span>int <code class="descname">harp_ingest_test</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>filename</em>, int (*<em>print</em>)<span class="sig-paren">(</span><em class="property">const</em> char *, ...<span class="sig-paren">)</span><span class="sig-paren">)</span></dt>
<dd><p>Test ingestion of a product using all possible ingestion option values.</p>
<p>Results are printed using the provided <em>print</em> function. The <em>print</em> function parameter should be a function that resembles printf(). <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">filename</span></code> - <p>Filename of the product to ingest. </p>
</li>
<li><code class="first docutils literal"><span class="pre">print</span></code> - <p>Reference to a printf compatible function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv216harp_product_newPP12harp_product">
<span id="harp_product_new__harp_productPP"></span><span class="target" id="libharpgroup__harp__product_1ga0d4b0729140d78db3441be1b66451e91"></span>int <code class="descname">harp_product_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> **<em>new_product</em><span class="sig-paren">)</span></dt>
<dd><p>Create new product. The product will be intialized with 0 variables and 0 attributes. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">new_product</span></code> - <p>Pointer to the C variable where the new HARP product will be stored. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv219harp_product_deleteP12harp_product">
<span id="harp_product_delete__harp_productP"></span><span class="target" id="libharpgroup__harp__product_1ga733c9e35d18dd76b7f9d7bf36c1c53a8"></span>void <code class="descname">harp_product_delete</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em><span class="sig-paren">)</span></dt>
<dd><p>Delete product. Remove product and all attached variables and attributes. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>HARP product. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv217harp_product_copyPK12harp_productPP12harp_product">
<span id="harp_product_copy__harp_productCP.harp_productPP"></span><span class="target" id="libharpgroup__harp__product_1gaeb2e6f3916f21319e8c8576efaa1e351"></span>int <code class="descname">harp_product_copy</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>other_product</em>, <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> **<em>new_product</em><span class="sig-paren">)</span></dt>
<dd><p>Create a copy of a product. The function will create a deep-copy of the given product, also creating copyies of all attributes and variables. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">other_product</span></code> - <p>Product that should be copied. </p>
</li>
<li><code class="first docutils literal"><span class="pre">new_product</span></code> - <p>Pointer to the variable where the new HARP product will be stored. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv231harp_product_set_source_productP12harp_productPKc">
<span id="harp_product_set_source_product__harp_productP.cCP"></span><span class="target" id="libharpgroup__harp__product_1gaced1e960e14b51d2979961b3d16394a1"></span>int <code class="descname">harp_product_set_source_product</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>source_product</em><span class="sig-paren">)</span></dt>
<dd><p>Set the source product attribute of the specified product. Store a copy of <em>source_product</em> as the value of the source product attribute of the specified product. The previous value (if any) will be freed. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product for which to set the source product attribute. </p>
</li>
<li><code class="first docutils literal"><span class="pre">source_product</span></code> - <p>New value for the source product attribute. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv224harp_product_set_historyP12harp_productPKc">
<span id="harp_product_set_history__harp_productP.cCP"></span><span class="target" id="libharpgroup__harp__product_1ga7693ca9ca73d407973f93f4a3d27d3bf"></span>int <code class="descname">harp_product_set_history</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>history</em><span class="sig-paren">)</span></dt>
<dd><p>Set the history attribute of the specified product. Store a copy of <em>history</em> as the value of the history attribute of the specified product. The previous value (if any) will be freed. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product for which to set the history attribute. </p>
</li>
<li><code class="first docutils literal"><span class="pre">history</span></code> - <p>New value for the history attribute. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225harp_product_add_variableP12harp_productP13harp_variable">
<span id="harp_product_add_variable__harp_productP.harp_variableP"></span><span class="target" id="libharpgroup__harp__product_1ga84a2e8737ef00ab3ec8cecb54bd53d51"></span>int <code class="descname">harp_product_add_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Add a variable to a product. <dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>The memory management of the variable will be handled via the product after you have added the variable. </dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to which the variable should be added. </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Variable that should be added to the product. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv228harp_product_detach_variableP12harp_productPK13harp_variable">
<span id="harp_product_detach_variable__harp_productP.harp_variableCP"></span><span class="target" id="libharpgroup__harp__product_1ga99d5d7f3a1e70ee69ee7519aaf9e3be4"></span>int <code class="descname">harp_product_detach_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Detach a variable from a product. Removes a variable from a product without deleting the variable itself. After detaching, the caller of the function will be responsible for the further memory management of the variable. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product from which the variable should be detached. </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Variable that should be detached. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv228harp_product_remove_variableP12harp_productP13harp_variable">
<span id="harp_product_remove_variable__harp_productP.harp_variableP"></span><span class="target" id="libharpgroup__harp__product_1ga88c38cc628718f06065e9160bf735057"></span>int <code class="descname">harp_product_remove_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Remove a variable from a product. This function removes the specified variable from the product and then deletes the variable itself. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product from which the variable should be removed. </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Variable that should be removed. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv236harp_product_remove_variable_by_nameP12harp_productPKc">
<span id="harp_product_remove_variable_by_name__harp_productP.cCP"></span><span class="target" id="libharpgroup__harp__product_1ga592399cec1ab4a611a620fc788a9c84d"></span>int <code class="descname">harp_product_remove_variable_by_name</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span></dt>
<dd><p>Remove a variable from a product using the name of the variable. This function removes the variable with the specified name from the product and then deletes the variable itself. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product from which the variable should be removed. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable that should be removed. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv229harp_product_replace_variableP12harp_productP13harp_variable">
<span id="harp_product_replace_variable__harp_productP.harp_variableP"></span><span class="target" id="libharpgroup__harp__product_1ga29283b1d2a2042fb164ade0b8b5be9e7"></span>int <code class="descname">harp_product_replace_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Replaces an existing variable with the one provided. The product should already contain a variable with the same name as <em>variable</em>. This function searches in the list of variables in the product for one with the same name, removes this variable and then adds the given <em>variable</em> in its place. Note that if you try to replace a variable with itself the function does nothing (and returns success). <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product in which the variable should be replaced. </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Variable that should be used to replace an existing variable. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv225harp_product_has_variablePK12harp_productPKc">
<span id="harp_product_has_variable__harp_productCP.cCP"></span><span class="target" id="libharpgroup__harp__product_1ga38ab016c406bcb69f3286b1285bf9f82"></span>int <code class="descname">harp_product_has_variable</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span></dt>
<dd><p>Test if product contains a variable with the specified name. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Product does not contain a variable of the specified name. </li>
<li><code class="docutils literal"><span class="pre">1</span></code>, Product contains a variable of the specified name. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to search. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable to search for. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv233harp_product_get_variable_by_namePK12harp_productPKcPP13harp_variable">
<span id="harp_product_get_variable_by_name__harp_productCP.cCP.harp_variablePP"></span><span class="target" id="libharpgroup__harp__product_1gab79f5cc57e53ecc01e2b83debd423446"></span>int <code class="descname">harp_product_get_variable_by_name</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> **<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Find variable with a given name for a product. If no variable with the given name can be found an error is returned. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product in which to find the variable. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable. </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Pointer to the C variable where the found HARP variable will be stored. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv239harp_product_get_variable_index_by_namePK12harp_productPKcPi">
<span id="harp_product_get_variable_index_by_name__harp_productCP.cCP.iP"></span><span class="target" id="libharpgroup__harp__product_1ga954f21b21958d1f316b83d60a8816d4e"></span>int <code class="descname">harp_product_get_variable_index_by_name</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em>, int *<em>index</em><span class="sig-paren">)</span></dt>
<dd><p>Find index of variable with a given name for a product. If no variable with the given name can be found an error is returned. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product in which the find the variable. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable. </p>
</li>
<li><code class="first docutils literal"><span class="pre">index</span></code> - <p>Pointer to the C variable where the index in the HARP variables list for the product is returned. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv221harp_product_is_emptyPK12harp_product">
<span id="harp_product_is_empty__harp_productCP"></span><span class="target" id="libharpgroup__harp__product_1ga49f593a4807148aebdea48acc9b8e6af"></span>int <code class="descname">harp_product_is_empty</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em><span class="sig-paren">)</span></dt>
<dd><p>Determine whether all variables in a product have at least one element. If at least one variable has 0 elements or if the product has 0 variables the function returns 1, and 0 otherwise. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, The product does not contain empty data. </li>
<li><code class="docutils literal"><span class="pre">1</span></code>, The product contains 0 variables or at least one variable has 0 elements. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to check for empty data. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv227harp_product_update_historyP12harp_productPKciA_Pc">
<span id="harp_product_update_history__harp_productP.cCP.i.cPA"></span><span class="target" id="libharpgroup__harp__product_1ga6e574e19c463cf244b60cc4d25710195"></span>int <code class="descname">harp_product_update_history</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>executable</em>, int <em>argc</em>, char *<em>argv</em>[]<span class="sig-paren">)</span></dt>
<dd><p>Update the history attribute in the product based on the command line parameters. This function will extend the existing product history metadata element with a line containing the call that was used to run this program. This command line execution call is constructed based on the <em>argc</em> and <em>argv</em> arguments. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product for which the history metada should be extended. </p>
</li>
<li><code class="first docutils literal"><span class="pre">executable</span></code> - <p>Name of the command line executable (this value is used instead of argv[0]). </p>
</li>
<li><code class="first docutils literal"><span class="pre">argc</span></code> - <p>Variable as passed by main(). </p>
</li>
<li><code class="first docutils literal"><span class="pre">argv</span></code> - <p>Variable as passed by main(). </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv219harp_product_verifyPK12harp_product">
<span id="harp_product_verify__harp_productCP"></span><span class="target" id="libharpgroup__harp__product_1ga84b6effef3e96d88fa623d14015112df"></span>int <code class="descname">harp_product_verify</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em><span class="sig-paren">)</span></dt>
<dd><p>Verify that a product is internally consistent and complies with conventions. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Product verified successfully. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to verify. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv228harp_product_execute_programP12harp_productP12harp_program">
<span id="harp_product_execute_program__harp_productP.harp_programP"></span><span class="target" id="libharpgroup__harp__product_1ga77d14b2422bcbc891af8d5b0c18f9d38"></span>int <code class="descname">harp_product_execute_program</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, harp_program *<em>program</em><span class="sig-paren">)</span></dt>
<dd><p>Execute a set of operations (the program) on a HARP product.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product that the operations should be executed on. </p>
</li>
<li><code class="first docutils literal"><span class="pre">program</span></code> - <p>Program to execute </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv231harp_product_execute_operationsP12harp_productPKc">
<span id="harp_product_execute_operations__harp_productP.cCP"></span><span class="target" id="libharpgroup__harp__product_1gaac9e4b48ca9a060f53c1e2bb4f44d840"></span>int <code class="descname">harp_product_execute_operations</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>operations</em><span class="sig-paren">)</span></dt>
<dd><p>Execute one or more operations on a product.</p>
<p>if one of the operations results in an empty product then the function will immediately return with the empty product (and return code 0) and will not execute any of the remaining actions anymore. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product that the operations should be executed on. </p>
</li>
<li><code class="first docutils literal"><span class="pre">operations</span></code> - <p>Operations to execute; should be specified as a semi-colon separated string of operations. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv238harp_product_regrid_with_axis_variableP12harp_productP13harp_variableP13harp_variable">
<span id="harp_product_regrid_with_axis_variable__harp_productP.harp_variableP.harp_variableP"></span><span class="target" id="libharpgroup__harp__product_1ga07a808c69fa7972af739aad407860ee1"></span>int <code class="descname">harp_product_regrid_with_axis_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>target_grid</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>target_bounds</em><span class="sig-paren">)</span></dt>
<dd><p>Resample all variables in product against a specified grid. The target grid variable should be an axis variable containing the target grid (as &#8216;double&#8217; values). It should be a one-dimensional variable (for a time independent grid) or a two-dimensional variable (for a time dependent grid). The dimension to use for regridding is based on the last dimenion of the target grid variable. This function cannot be used to regrid the time dimension (or an independent dimension).</p>
<p>If the target grid variable is two dimensional (i.e. time dependent) then its time dimension should match that of the product.</p>
<p>For each variable in the product a dimension-specific rule based on the variable name will determine how to regrid the variable (point/interval interpolation). If interval interpolation is needed for one of the variables then target boundaries are needed. These can be provided using the optional target_bounds parameter. If this parameter is not provided, the boundaries will be calculated automatically from the target grid (by inter/extrapolating intervals from mid-points).</p>
<p>The source grid and bounds are determined by derivation of the variable on the specified product (using the variable name of the target_grid variable).</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to resample. </p>
</li>
<li><code class="first docutils literal"><span class="pre">target_grid</span></code> - <p>Target grid variable. </p>
</li>
<li><code class="first docutils literal"><span class="pre">target_bounds</span></code> - <p>Target grid boundaries variable (optional).</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv247harp_product_regrid_vertical_with_axis_variableP12harp_productP13harp_variable">
<span id="harp_product_regrid_vertical_with_axis_variable__harp_productP.harp_variableP"></span><span class="target" id="libharpgroup__harp__product_1ga2d92d22a44b7457c358724aee1609b3b"></span>int <code class="descname">harp_product_regrid_vertical_with_axis_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> *<em>axis_variable</em><span class="sig-paren">)</span></dt>
<dd><p>Resamples all variables in product against a specified grid. Target_grid is expected to be a variable of dimensions {vertical}. The source grid is determined by derivation of a matching vertical quantity on the specified product.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to resample. </p>
</li>
<li><code class="first docutils literal"><span class="pre">axis_variable</span></code> - <p>Vertical grid to target.</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv228harp_product_smooth_verticalP12harp_productiPPKcPKcPKcPK23harp_collocation_result">
<span id="harp_product_smooth_vertical__harp_productP.i.cCPP.cCP.cCP.harp_collocation_resultCP"></span><span class="target" id="libharpgroup__harp__product_1ga57f00b115d7bddf0fe8a32790f618031"></span>int <code class="descname">harp_product_smooth_vertical</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, int <em>num_smooth_variables</em>, <em class="property">const</em> char **<em>smooth_variables</em>, <em class="property">const</em> char *<em>vertical_axis</em>, <em class="property">const</em> char *<em>vertical_unit</em>, <em class="property">const</em> <a class="reference internal" href="libharp_collocation.html#_CPPv223harp_collocation_result" title="harp_collocation_result">harp_collocation_result</a> *<em>collocation_result</em><span class="sig-paren">)</span></dt>
<dd><p>Smooth the product&#8217;s variables (from dataset a in the collocation result) using the vertical grids, avks and a apriori of collocated products in dataset b and smooth the variables specified.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to smooth. </p>
</li>
<li><code class="first docutils literal"><span class="pre">num_smooth_variables</span></code> - <p>length of smooth_variables. </p>
</li>
<li><code class="first docutils literal"><span class="pre">smooth_variables</span></code> - <p>The names of the variables to smooth. </p>
</li>
<li><code class="first docutils literal"><span class="pre">vertical_axis</span></code> - <p>The name of the variable to use as a vertical axis (pressure/altitude/etc). </p>
</li>
<li><code class="first docutils literal"><span class="pre">vertical_unit</span></code> - <p>The unit in which the vertical_axis will be brought for the regridding. </p>
</li>
<li><code class="first docutils literal"><span class="pre">collocation_result</span></code> - <p>The collocation result used to locate the matching vertical grids/avks/apriori. The collocation result is assumed to have the appropriate metadata available for all matches (dataset b).</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv252harp_product_regrid_vertical_with_collocated_datasetP12harp_productPKcPKcP23harp_collocation_result">
<span id="harp_product_regrid_vertical_with_collocated_dataset__harp_productP.cCP.cCP.harp_collocation_resultP"></span><span class="target" id="libharpgroup__harp__product_1gaf48587ee92aa738ef9a41fcee947f32e"></span>int <code class="descname">harp_product_regrid_vertical_with_collocated_dataset</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>vertical_axis</em>, <em class="property">const</em> char *<em>vertical_unit</em>, <a class="reference internal" href="libharp_collocation.html#_CPPv223harp_collocation_result" title="harp_collocation_result">harp_collocation_result</a> *<em>collocation_result</em><span class="sig-paren">)</span></dt>
<dd><p>Regrid the product&#8217;s variables (from dataset a in the collocation result) to the vertical grids, of collocated products in dataset b and smooth the variables specified.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to regrid. </p>
</li>
<li><code class="first docutils literal"><span class="pre">vertical_axis</span></code> - <p>The name of the variable to use as a vertical axis (pressure/altitude/etc). </p>
</li>
<li><code class="first docutils literal"><span class="pre">vertical_unit</span></code> - <p>The unit in which the vertical_axis will be brought for the regridding. </p>
</li>
<li><code class="first docutils literal"><span class="pre">collocation_result</span></code> - <p>The collocation result used to find matching variables. The collocation result is assumed to have the appropriate metadata available for all matches (dataset b).</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv257harp_product_get_smoothed_column_using_collocated_datasetP12harp_productPKcPKciPK19harp_dimension_typePKcPKcP23harp_collocation_resultPP13harp_variable">
<span id="harp_product_get_smoothed_column_using_collocated_dataset__harp_productP.cCP.cCP.i.harp_dimension_typeCP.cCP.cCP.harp_collocation_resultP.harp_variablePP"></span><span class="target" id="libharpgroup__harp__product_1gae8dbb309df51f78ab40414b95f97cbc4"></span>int <code class="descname">harp_product_get_smoothed_column_using_collocated_dataset</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em>, <em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>unit</em>, int <em>num_dimensions</em>, <em class="property">const</em> <a class="reference internal" href="libharp_general.html#_CPPv219harp_dimension_type" title="harp_dimension_type">harp_dimension_type</a> *<em>dimension_type</em>, <em class="property">const</em> char *<em>vertical_axis</em>, <em class="property">const</em> char *<em>vertical_unit</em>, <a class="reference internal" href="libharp_collocation.html#_CPPv223harp_collocation_result" title="harp_collocation_result">harp_collocation_result</a> *<em>collocation_result</em>, <a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> **<em>variable</em><span class="sig-paren">)</span></dt>
<dd><p>Derive a vertical column smoothed with column averaging kernel and a-priori from collocated products in dataset b</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product to regrid. </p>
</li>
<li><code class="first docutils literal"><span class="pre">name</span></code> - <p>Name of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">unit</span></code> - <p>Unit (optional) of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">num_dimensions</span></code> - <p>Number of dimensions of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">dimension_type</span></code> - <p>Type of dimension for each of the dimensions of the variable that should be created. </p>
</li>
<li><code class="first docutils literal"><span class="pre">vertical_axis</span></code> - <p>The name of the variable to use as a vertical axis (pressure/altitude/etc). </p>
</li>
<li><code class="first docutils literal"><span class="pre">vertical_unit</span></code> - <p>The unit in which the vertical_axis will be brought for the regridding. </p>
</li>
<li><code class="first docutils literal"><span class="pre">collocation_result</span></code> - <p>The collocation result used to find matching variables. The collocation result is assumed to have the appropriate metadata available for all matches (dataset b). </p>
</li>
<li><code class="first docutils literal"><span class="pre">variable</span></code> - <p>Pointer to the C variable where the derived HARP variable will be stored.</p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv211harp_importPKcPP12harp_product">
<span id="harp_import__cCP.harp_productPP"></span><span class="target" id="libharpgroup__harp__product_1ga5e316f710ae07a76c30447070f3cff6f"></span>int <code class="descname">harp_import</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>filename</em>, <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> **<em>product</em><span class="sig-paren">)</span></dt>
<dd><p>Import HARP product from file.</p>
<p>Try to import an HDF4, HDF5, or netCDF file that complies to the HARP Data Format. You should pass a variable to <em>product</em> that was initialized with <a class="reference internal" href="#libharpgroup__harp__product_1ga0d4b0729140d78db3441be1b66451e91"><span class="std std-ref">harp_product_new()</span></a>. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">filename</span></code> - <p>Path to the file that is to be imported. </p>
</li>
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Empty product that is to be filled with information from the imported file. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv228harp_import_product_metadataPKcPP21harp_product_metadata">
<span id="harp_import_product_metadata__cCP.harp_product_metadataPP"></span><span class="target" id="libharpgroup__harp__product_1ga5c633cf8880cd007c37ca385679a97d2"></span>int <code class="descname">harp_import_product_metadata</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>filename</em>, <a class="reference internal" href="libharp_product_metadata.html#_CPPv221harp_product_metadata" title="harp_product_metadata">harp_product_metadata</a> **<em>new_metadata</em><span class="sig-paren">)</span></dt>
<dd><p>Retrieve global attributes from a HARP product file.</p>
<p>This function retrieves the product metadata * without performing a full import. This function is only supported for netCDF files. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Succes. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">filename</span></code> - <p>Path to the file for which to retrieve global attributes. </p>
</li>
<li><code class="first docutils literal"><span class="pre">new_metadata</span></code> - <p>Pointer to the variable where the metadata should be stored. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv211harp_exportPKcPKcPK12harp_product">
<span id="harp_export__cCP.cCP.harp_productCP"></span><span class="target" id="libharpgroup__harp__product_1ga4baa27278b9ed26482b7dde2d0b390b4"></span>int <code class="descname">harp_export</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>filename</em>, <em class="property">const</em> char *<em>export_format</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv212harp_product" title="harp_product">harp_product</a> *<em>product</em><span class="sig-paren">)</span></dt>
<dd><p>Export HARP product to a file.</p>
<p>Export product to an HDF4, HDF5, or netCDF file that complies to the HARP Data Format. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code>, Success. </li>
<li><code class="docutils literal"><span class="pre">-1</span></code>, Error occurred (check <a class="reference internal" href="libharp_error.html#libharpgroup__harp__error_1gab2eeb46528306c6799632d1e800c4c36"><span class="std std-ref">harp_errno</span></a>). </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">filename</span></code> - <p>Path to the file to which the product is to be exported. </p>
</li>
<li><code class="first docutils literal"><span class="pre">export_format</span></code> - <p>Either &#8220;HDF4&#8221;, &#8220;HDF5&#8221;, or &#8220;netCDF&#8221;. </p>
</li>
<li><code class="first docutils literal"><span class="pre">product</span></code> - <p>Product that should be exported to file. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv219harp_product_struct">
<span id="harp_product_struct"></span><span class="target" id="libharpstructharp__product__struct"></span><em class="property">struct </em><code class="descname">harp_product_struct</code></dt>
<dd><em>#include &lt;harp.h&gt;</em><p>HARP Product struct </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv29dimension">
<span id="dimension__lA"></span><span class="target" id="libharpstructharp__product__struct_1a2b479dd242dcc077c95ebb3736cf594a"></span>long <code class="descname">dimension</code>[HARP_NUM_DIM_TYPES]</dt>
<dd><p>length of each dimension (0 for unused dimensions) </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv213num_variables">
<span id="num_variables__i"></span><span class="target" id="libharpstructharp__product__struct_1a2ba7d62da65ff95eae9aa4c64e05fe5d"></span>int <code class="descname">num_variables</code></dt>
<dd><p>number of variables in this product </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv28variable">
<span id="variable__harp_variablePP"></span><span class="target" id="libharpstructharp__product__struct_1a1f5ae397c76bc98f5b3d0a8f83df2bef"></span><a class="reference internal" href="libharp_variable.html#_CPPv213harp_variable" title="harp_variable">harp_variable</a> **<code class="descname">variable</code></dt>
<dd><p>pointers to the variables </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv214source_product">
<span id="source_product__cP"></span><span class="target" id="libharpstructharp__product__struct_1ac4188bb9f4fc3b0a70418ba4f67ff8dd"></span>char *<code class="descname">source_product</code></dt>
<dd><p>identifier of the product the HARP product originates from </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv27history">
<span id="history__cP"></span><span class="target" id="libharpstructharp__product__struct_1a20a905e5529c6aa145a1eadfb556903b"></span>char *<code class="descname">history</code></dt>
<dd><p>value for the &#8216;history&#8217; global attribute </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="libharp_product_metadata.html" class="btn btn-neutral float-right" title="Product Metadata" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="libharp_general.html" class="btn btn-neutral" title="General" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017 S&amp;T, The Netherlands.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>