<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variable names &mdash; HARP 1.17 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Axis variables" href="axis_variables.html" />
    <link rel="prev" title="Variables" href="variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HARP
          </a>
              <div class="version">
                1.17
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Conventions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datatypes.html">Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimensions.html">Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_attributes.html">Global attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_attributes.html">Variable attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="axis_variables.html">Axis variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical_variables.html">Categorical Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html">Datetime values</a></li>
<li class="toctree-l2"><a class="reference internal" href="filenames.html">File naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf3.html">netCDF-3</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf4.html">HDF4</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5.html">HDF5/netCDF-4</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html">Compatibility with other standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="collocation_result.html">Collocation result file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ingestions/index.html">Ingestion definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libharp.html">C library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idl.html">IDL interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R.html">R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Command line tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HARP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Conventions</a></li>
      <li class="breadcrumb-item active">Variable names</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="variable-names">
<h1>Variable names</h1>
<p>To allow HARP to perform automatic operations on variables, it imposes a strict naming convention for variables. This
naming convention applies to the variable name itself and is therefore fully complementary to naming conventions that
apply to the value of a variable attribute, such as <code class="docutils literal notranslate"><span class="pre">standard_name</span></code> (as specified by netCDF-CF).</p>
<p>Note that it is possible to use variables inside HARP products with names that do not follow the convention, but then
these variables may not be handled correctly by operations that you perform on the product. The general rule is that if
you have a quantity that can be represented by the naming convention below then you should use the HARP variable name
for it.</p>
<p>HARP defines the following variable names:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 4%" />
<col style="width: 2%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 10%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Prefixes</p></th>
<th class="head"><p>Postfixes</p></th>
<th class="head"><p>Quality</p></th>
<th class="head"><p>Vert</p></th>
<th class="head"><p>Lat/Lon</p></th>
<th class="head"><p>Spect</p></th>
<th class="head"><p>Default unit</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>absolute_vorticity</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/s]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>absorbing_aerosol_index</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>aerosol_backscatter_coefficient</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[1/m/sr]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aerosol_base_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>aerosol_base_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aerosol_column_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>aerosol_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m3]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aerosol_extinction_coefficient</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[1/m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>aerosol_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aerosol_lidar_ratio</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[sr]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>aerosol_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/m3]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aerosol_optical_depth</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td><p>this is equal to ‘aerosol optical thickness’</p></td>
</tr>
<tr class="row-even"><td><p>aerosol_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aerosol_top_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>aerosol_top_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_size&gt;_aerosol_backscatter_coefficient</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[1/m/sr]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_type&gt;_aerosol_base_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_type&gt;_aerosol_base_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_size&gt;_aerosol_column_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_size&gt;_aerosol_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_size&gt;_aerosol_extinction_coefficient</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[1/m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_type&gt;_aerosol_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_size&gt;_aerosol_lidar_ratio</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[sr]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_size&gt;_aerosol_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_size&gt;_aerosol_optical_depth</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td><p>this is equal to ‘aerosol optical thickness’</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_type&gt;_aerosol_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_type&gt;_aerosol_top_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_type&gt;_aerosol_top_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>altitude</p></td>
<td><p>sensor,
surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>altitude_bounds</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>angstrom_exponent</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>area</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[m2]</p></td>
<td><p>the size of an area defined by latitude/longitude bounds</p></td>
</tr>
<tr class="row-even"><td><p>backscatter_coefficient</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[1/m/sr]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>circular_depolarization_ratio</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_albedo</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_base_albedo</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_base_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_base_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_base_temperature</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_fraction</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_optical_depth</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td><p>this is equal to ‘cloud optical thickness’</p></td>
</tr>
<tr class="row-even"><td><p>cloud_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_temperature</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_top_albedo</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_top_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_top_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cloud_top_temperature</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cloud_type</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>collocation_index</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>zero-based index as provided in the collocation result file</p></td>
</tr>
<tr class="row-even"><td><p>column_density</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td><p>amf, apriori,
avk, dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>column_number_density</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td><p>amf, apriori,
avk, dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[molec/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>number of samples per bin for binning/averaging</p></td>
</tr>
<tr class="row-odd"><td><p>datetime</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[s since 2000-01-01]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>datetime_bounds</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[s since 2000-01-01]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>datetime_length</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[s]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>datetime_start</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[s since 2000-01-01]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>datetime_stop</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[s since 2000-01-01]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m3]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>extinction_coefficient</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[1/m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>frequency</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[Hz]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>frequency_bounds</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[Hz]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>frequency_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[W/m2/Hz]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>frequency_photon_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[1/s/m2/Hz]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>frequency_photon_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[1/s/sr/m2/Hz]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>frequency_photon_transmittance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>frequency_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[W/sr/m2/Hz]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>frequency_transmittance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>geoid_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>geopotential</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m2/s2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>geopotential_height</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>geopotential_height_bounds</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>gravity</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m/s2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>hlos_wind_velocity</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m/s]</p></td>
<td><p>hlos means ‘horizontal line of sight’</p></td>
</tr>
<tr class="row-even"><td><p>index</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>zero-based index of the sample within the source product</p></td>
</tr>
<tr class="row-odd"><td><p>integration_time</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[s]</p></td>
<td><p>provides measurement specific integration time
(at e.g. altitude or wavelength) compared to overal datetime_length;
only use if integration time differs from datetime_length;
integration_time longer than datetime_length that covers multiple
datetime values means replication of measured value in time dimension</p></td>
</tr>
<tr class="row-even"><td><p>land_type</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>latitude</p></td>
<td><p>sensor</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>(lat)</p></td>
<td></td>
<td><p>[degree_north]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>latitude_bounds</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>(lat)</p></td>
<td></td>
<td><p>[degree_north]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>lidar_ratio</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[sr]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>linear_depolarization_ratio</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>location_name</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>name of the geographical location of the data</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>sensor</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>(lon)</p></td>
<td></td>
<td><p>[degree_east]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>longitude_bounds</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>(lon)</p></td>
<td></td>
<td><p>[degree_east]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>meridional_wind_velocity</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m/s]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>molar_mass</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[g/mol]</p></td>
<td><p>this is the molar mass of the total substance (it is defined by the
relation between the variables ‘density’ and ‘number_density’)</p></td>
</tr>
<tr class="row-even"><td><p>month</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>category variable for month of year (‘January’, …, ‘December’)</p></td>
</tr>
<tr class="row-odd"><td><p>number_density</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[molec/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>O3_effective_temperature</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>optical_depth</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td><p>this is equal to ‘optical thickness’</p></td>
</tr>
<tr class="row-even"><td><p>orbit_index</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>the absolute orbit number for data from polar orbiting satellites</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;particle&gt;_column_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;particle&gt;_effective_radius</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;particle&gt;_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[1/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>particle_type</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>planetary_boundary_layer_height</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;pm&gt;_column_density</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;pm&gt;_density</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>potential_temperature</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>pressure</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>pressure_bounds</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[W/sr/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rain_rate</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[mm/h]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>reflectance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>relative_azimuth_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td><p>absolute difference between sensor and solar azimuth angles</p></td>
</tr>
<tr class="row-odd"><td><p>relative_humidity</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>relative_vorticity</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>scan_direction_type</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>scan_subindex</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>scattering_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>scene_albedo</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>scene_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>scene_type</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>sensor_azimuth_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>sensor_elevation_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>sensor_name</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>used mainly for ground based networks to provide a unique sensor id</p></td>
</tr>
<tr class="row-even"><td><p>sensor_zenith_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_column_density</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td><p>amf, apriori,
avk, dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_column_number_density</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td><p>amf, apriori,
avk, dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[molec/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_column_mass_mixing_ratio</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/kg]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_column_mass_mixing_ratio_dry_air</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/kg]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_column_volume_mixing_ratio</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[ppv]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_column_volume_mixing_ratio_dry_air</p></td>
<td><p>stratospheric,
tropospheric</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[ppv]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_density</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_mass_flux</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m2/s]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_mass_mixing_ratio</p></td>
<td><p>surface</p></td>
<td><p>apriori, avk,
dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/kg]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_mass_mixing_ratio_dry_air</p></td>
<td><p>surface</p></td>
<td><p>apriori, avk,
dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/kg]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_number_density</p></td>
<td><p>surface</p></td>
<td><p>apriori, avk,
dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[molec/m3]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_partial_pressure</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_partial_pressure_dry_air</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[Pa]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_slant_column_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[kg/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_slant_column_number_density</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[molec/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>&lt;species&gt;_volume_mixing_ratio</p></td>
<td><p>surface</p></td>
<td><p>apriori, avk,
dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[ppv]</p></td>
<td><p>this is equal to ‘number mixing ratio’</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;species&gt;_volume_mixing_ratio_dry_air</p></td>
<td><p>surface</p></td>
<td><p>apriori, avk,
dfs, sic</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[ppv]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>solar_azimuth_angle</p></td>
<td><p>sensor,
surface, toa</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>solar_declination_angle</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>solar_elevation_angle</p></td>
<td><p>sensor,
surface, toa</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>solar_hour_angle</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>solar_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[W/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>solar_zenith_angle</p></td>
<td><p>sensor,
surface, toa,</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>sun_normalized_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>surface_albedo</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>temperature</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tropopause_altitude</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[m]</p></td>
<td><p>altitude of the troposphere/stratosphere boundary location</p></td>
</tr>
<tr class="row-even"><td><p>tropopause_pressure</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td><p>pressure level of the troposphere/stratosphere boundary location</p></td>
</tr>
<tr class="row-odd"><td><p>validity</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>validity flag for each time sample or whole product;
only to be used if validity flag is for multiple variables combined</p></td>
</tr>
<tr class="row-even"><td><p>viewing_azimuth_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>viewing_elevation_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>viewing_zenith_angle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>virtual_temperature</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[K]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavelength</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavelength_bounds</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavelength_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[W/m2/m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavelength_photon_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[1/s/m2/m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavelength_photon_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[1/s/sr/m2/m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavelength_photon_transmittance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavelength_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[W/sr/m2/m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavelength_transmittance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavenumber</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[1/m]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavenumber_bounds</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[1/m]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavenumber_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[Wm/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavenumber_photon_irradiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[m/s/m2]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavenumber_photon_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[m/s/sr/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavenumber_photon_transmittance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wavenumber_radiance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[Wm/sr/m2]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wavenumber_transmittance</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>[]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>weekday</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>category variable for day of week (‘Monday’, …, ‘Sunday’)</p></td>
</tr>
<tr class="row-odd"><td><p>week</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>integer value representing an ISO week number within a year (1, …, 53)</p></td>
</tr>
<tr class="row-even"><td><p>weekyear</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>integer value representing an ISO week year</p></td>
</tr>
<tr class="row-odd"><td><p>weight</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>weighting factors used for binning/averaging</p></td>
</tr>
<tr class="row-even"><td><p>wind_speed</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m/s]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wind_direction</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[degree]</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>integer value representing a year</p></td>
</tr>
<tr class="row-odd"><td><p>zonal_wind_velocity</p></td>
<td><p>surface</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>[m/s]</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>The supported partical types are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Partical type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aerosol</p></td>
<td><p>aerosol particles</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;aerosol_size&gt;_aerosol</p></td>
<td><p>any of the aerosol sizes</p></td>
</tr>
<tr class="row-even"><td><p>&lt;aerosol_type&gt;_aerosol</p></td>
<td><p>any of the aerosol types</p></td>
</tr>
<tr class="row-odd"><td><p>ice_particle</p></td>
<td><p>ice particles</p></td>
</tr>
<tr class="row-even"><td><p>liquid_particle</p></td>
<td><p>liquid droplets</p></td>
</tr>
<tr class="row-odd"><td><p>particle</p></td>
<td><p>any generic set of particles</p></td>
</tr>
<tr class="row-even"><td><p>&lt;pm&gt;</p></td>
<td><p>any of the particulate matter types</p></td>
</tr>
<tr class="row-odd"><td><p>rain_particle</p></td>
<td><p>rain droplets</p></td>
</tr>
<tr class="row-even"><td><p>snow_particle</p></td>
<td><p>snow flakes</p></td>
</tr>
</tbody>
</table>
<p>The supported aerosol sizes are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Aerosol size</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ultrafine</p></td>
<td><p>particles &lt; 0.1 um</p></td>
</tr>
<tr class="row-odd"><td><p>fine</p></td>
<td><p>particles &lt; threshold, 0.5 um &lt;= threshold &lt;= 2.5 um</p></td>
</tr>
<tr class="row-even"><td><p>coarse</p></td>
<td><p>particles &gt; threshold, 0.5 um &lt;= threshold &lt;= 2.5 um</p></td>
</tr>
</tbody>
</table>
<p>The supported aerosol types are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Aerosol type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>black_carbon</p></td>
<td><p>black carbon</p></td>
</tr>
<tr class="row-odd"><td><p>dust</p></td>
<td><p>dust</p></td>
</tr>
<tr class="row-even"><td><p>organic_matter</p></td>
<td><p>organic matter</p></td>
</tr>
<tr class="row-odd"><td><p>sea_salt</p></td>
<td><p>sea salt</p></td>
</tr>
<tr class="row-even"><td><p>sulphate</p></td>
<td><p>sulphate</p></td>
</tr>
</tbody>
</table>
<p>The supported PM (particulate matter) types are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PM1</p></td>
<td><p>particulate matter with d &lt; 1 um</p></td>
</tr>
<tr class="row-odd"><td><p>PM2p5</p></td>
<td><p>particulate matter with d &lt; 2.5 um</p></td>
</tr>
<tr class="row-even"><td><p>PM10</p></td>
<td><p>particulate matter with d &lt; 10 um</p></td>
</tr>
</tbody>
</table>
<p>The supported species are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 43%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Aliases (not used by HARP)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dry_air</p></td>
<td><p>dry air</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BrO</p></td>
<td><p>bromine oxide</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BrO2</p></td>
<td><p>bromine dioxide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CCl2F2</p></td>
<td><p>dichlorodifluoromethane</p></td>
<td><p>freon-12, CFC-12, R-12, F12</p></td>
</tr>
<tr class="row-even"><td><p>CCl3F</p></td>
<td><p>trichlorofluoromethane</p></td>
<td><p>freon-11, CFC-11, R-11, F11</p></td>
</tr>
<tr class="row-odd"><td><p>CCl4</p></td>
<td><p>tetrachloromethane</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CF4</p></td>
<td><p>tetrafluoromethane</p></td>
<td><p>CFC-14, F14</p></td>
</tr>
<tr class="row-odd"><td><p>CHClF2</p></td>
<td><p>chlorodifluoromethane</p></td>
<td><p>HCFC-22, R-22, F22</p></td>
</tr>
<tr class="row-even"><td><p>CH3Cl</p></td>
<td><p>chloromethane,
methyl chloride</p></td>
<td><p>HCC-40, R-40</p></td>
</tr>
<tr class="row-odd"><td><p>CH3CN</p></td>
<td><p>acetonitrile,
methyl cyanide</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CH3OH</p></td>
<td><p>methanol</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CH4</p></td>
<td><p>methane</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CO</p></td>
<td><p>carbon monoxide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>COF2</p></td>
<td><p>carbonyl fluoride</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>COS</p></td>
<td><p>carbonyl sulfide</p></td>
<td><p>OCS</p></td>
</tr>
<tr class="row-odd"><td><p>CO2</p></td>
<td><p>carbon dioxide</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>C2H2</p></td>
<td><p>acetylene</p></td>
<td><p>HCCH</p></td>
</tr>
<tr class="row-odd"><td><p>C2H2O2</p></td>
<td><p>glyoxal</p></td>
<td><p>OCHCHO, CHOCHO</p></td>
</tr>
<tr class="row-even"><td><p>C2H3NO5</p></td>
<td><p>peroxyacetyl nitrate</p></td>
<td><p>PAN</p></td>
</tr>
<tr class="row-odd"><td><p>C2H6</p></td>
<td><p>ethane</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>C3H8</p></td>
<td><p>propane</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>C5H8</p></td>
<td><p>isoprene</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ClNO3</p></td>
<td><p>chlorine nitrate</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ClO</p></td>
<td><p>chlorine monoxide</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HCHO</p></td>
<td><p>formaldehyde</p></td>
<td><p>CH2O, H2CO</p></td>
</tr>
<tr class="row-odd"><td><p>HCOOH</p></td>
<td><p>formic acid</p></td>
<td><p>HCO2H</p></td>
</tr>
<tr class="row-even"><td><p>HCN</p></td>
<td><p>hydrogen cyanide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HCl</p></td>
<td><p>hydrogen chloride</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HF</p></td>
<td><p>hydrogen fluoride</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HNO2</p></td>
<td><p>nitrous acid</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HNO3</p></td>
<td><p>nitric acid</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HNO4</p></td>
<td><p>peroxynitric acid</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HOCl</p></td>
<td><p>hypochlorous acid</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HO2</p></td>
<td><p>hydroperoxyl</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>H2O</p></td>
<td><p>water</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>H2O_161</p></td>
<td><p>water (H1/O16/H1 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>H2O_162</p></td>
<td><p>water (H1/O16/H2 isotopes)</p></td>
<td><p>HDO</p></td>
</tr>
<tr class="row-odd"><td><p>H2O_171</p></td>
<td><p>water (H1/O17/H1 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>H2O_181</p></td>
<td><p>water (H1/O18/H1 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>H2O2</p></td>
<td><p>hydrogen peroxide</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>IO</p></td>
<td><p>hypoiodite</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ice_water</p></td>
<td><p>H2O in clouds in ice state</p></td>
<td><p>IWC</p></td>
</tr>
<tr class="row-even"><td><p>liquid_water</p></td>
<td><p>H2O in clouds in liquid state</p></td>
<td><p>LWC</p></td>
</tr>
<tr class="row-odd"><td><p>NH3</p></td>
<td><p>ammonia</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NO</p></td>
<td><p>nitric oxide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NOCl</p></td>
<td><p>nitrosyl chloride</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NO2</p></td>
<td><p>nitrogen dioxide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NO3</p></td>
<td><p>nitrate</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>N2</p></td>
<td><p>nitrogen gas</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>N2O</p></td>
<td><p>nitrous oxide</p></td>
<td><p>NOS</p></td>
</tr>
<tr class="row-even"><td><p>N2O5</p></td>
<td><p>dinitrogen pentoxide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>OClO</p></td>
<td><p>chlorine dioxide</p></td>
<td><p>ClO2</p></td>
</tr>
<tr class="row-even"><td><p>OH</p></td>
<td><p>hydroxyl</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>O2</p></td>
<td><p>oxygen</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>O3</p></td>
<td><p>ozone</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>O3_666</p></td>
<td><p>ozone (O16/O16/O16 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>O3_667</p></td>
<td><p>ozone (O16/O16/O17 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>O3_668</p></td>
<td><p>ozone (O16/O16/O18 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>O3_686</p></td>
<td><p>ozone (O16/O18/O16 isotopes)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>O4</p></td>
<td><p>tetraoxygen, oxozone</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rain_water</p></td>
<td><p>H2O as rain</p></td>
<td><p>RWC</p></td>
</tr>
<tr class="row-odd"><td><p>SF6</p></td>
<td><p>sulfur hexafluoride</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SO2</p></td>
<td><p>sulfur dioxide</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>snow_water</p></td>
<td><p>H2O as snow/ice</p></td>
<td><p>SWC</p></td>
</tr>
<tr class="row-even"><td><p>water_vapor</p></td>
<td><p>H2O as water vapor</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Variables for which a prefix and/or postfix is provided can have any of the given prefixes and/or any of the given
postfixes (separated by underscores). It is not allowed to provide more than one prefix or more than one postfix.
Variables having an ‘X’ in the Quality column can have any of the following additional versions of the variable
(where <cite>&lt;variable&gt;</cite> can include any of the allowed prefix and/or postfix combinations):</p>
<ul class="simple">
<li><p>&lt;variable&gt;_covariance</p></li>
<li><p>&lt;variable&gt;_uncertainty</p></li>
<li><p>&lt;variable&gt;_uncertainty_random</p></li>
<li><p>&lt;variable&gt;_uncertainty_systematic</p></li>
<li><p>&lt;variable&gt;_validity</p></li>
</ul>
<p>Some examples of valid variable names are: <code class="docutils literal notranslate"><span class="pre">tropospheric_O3_column_number_density</span></code>,
<code class="docutils literal notranslate"><span class="pre">tropospheric_O3_column_number_density_apriori</span></code>, <code class="docutils literal notranslate"><span class="pre">O3_column_number_density_apriori</span></code>,
<code class="docutils literal notranslate"><span class="pre">tropospheric_O3_column_number_density_uncertainty</span></code>, <code class="docutils literal notranslate"><span class="pre">O3_column_number_density_apriori_uncertainty</span></code>.</p>
<p>The <cite>Vert</cite>, <cite>Lat/Lon</cite>, and <cite>Spec</cite> columns indicate whether a variable can be dependent on the <code class="docutils literal notranslate"><span class="pre">vertical</span></code>,
<code class="docutils literal notranslate"><span class="pre">latitude</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">spectral</span></code> dimensions (any variable can be dependent on the <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension).</p>
<p><strong>surface quantities</strong></p>
<p>The ‘surface’ prefix should only be used when quantities are combined together with quantities that have a vertical dimension.
If a product just contains surface quantities then don’t use a ‘surface’ prefix but just omit the vertical dimension and
indicate the vertical level (i.e. location of the surface) using a ‘pressure’, ‘altitude’, and/or ‘geopotential_height’ variable.</p>
<p>Surface wind velocity variables are actually near-surface wind velocities (usually at surface_altitude + 10m).</p>
<p><strong>azimuth angles</strong></p>
<p>All (horizontal) azimuth angles in HARP should follow the convention that 0 is North facing
and the angle is increasing when moving Eastwards (i.e. clockwise).
Wind direction follows the same rules as for azimuth angles (North = 0, East = 90 degrees),
but the direction indicates where the wind is coming <em>from</em>.</p>
<p><strong>differences</strong></p>
<p>In addition to the conventions above there can also be variables that describe a ‘difference’.
These difference variables can only be used to describe differences of the same quantity between different datasets
(‘x’ and ‘y’) and only for variables that have a unit.
All difference variables in a single product should apply to the same datasets ‘x’ and ‘y’
(i.e. the difference variables should only reflect a single comparison of datasets;
you should not combine one difference variable for ‘x-y’ and another for ‘x-z’ (even for different quantities)
within the same product).
A difference variable is indicated by a postfix.
The ‘difference postfix’ can come before a ‘quality postfix’ if we are talking about the ‘quality of the difference’.
If the ‘difference postfix’ comes after a ‘quality postfix’ then we are talking about the ‘difference of the quality quantity’.
The supported differences are:</p>
<ul class="simple">
<li><p>&lt;variable&gt;_diff (<span class="math notranslate nohighlight">\(x-y\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffrelx (<span class="math notranslate nohighlight">\(\frac{x-y}{|x|}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffrely (<span class="math notranslate nohighlight">\(\frac{x-y}{|y|}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffrelmin (<span class="math notranslate nohighlight">\(\frac{x-y}{\min(|x|,|y|)}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffrelmax (<span class="math notranslate nohighlight">\(\frac{x-y}{\max(|x|,|y|)}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffrelavg (<span class="math notranslate nohighlight">\(\frac{2(x-y)}{|x|+|y|}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffabs (<span class="math notranslate nohighlight">\(|x-y|\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffabsrelx (<span class="math notranslate nohighlight">\(\frac{|x-y|}{|x|}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffabsrely (<span class="math notranslate nohighlight">\(\frac{|x-y|}{|y|}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffabsrelmin (<span class="math notranslate nohighlight">\(\frac{|x-y|}{\min(|x|,|y|)}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffabsrelmax (<span class="math notranslate nohighlight">\(\frac{|x-y|}{\max(|x|,|y|)}\)</span>)</p></li>
<li><p>&lt;variable&gt;_diffabsrelavg (<span class="math notranslate nohighlight">\(\frac{2|x-y|}{|x|+|y|}\)</span>)</p></li>
</ul>
<p><strong>statistics</strong></p>
<p>There are also ‘postfix’ variables available for statistics.
HARP only provides naming conventions for statistical quantities that can be propagated
(i.e. deriving statistics of a joined set of values based on statistics of disjoint subsets of those values).
Quantities like count, standard deviation, skewness, kurtosis, minimum, and maximum, can be propagated, but median and IQR cannot.
Variances should be stored as standard deviations.
For the mean of a value, the original variable name itself is used. Other quantities are indicated by a postfix:</p>
<ul class="simple">
<li><p>&lt;variable&gt;_count</p></li>
<li><p>&lt;variable&gt;_weight</p></li>
<li><p>&lt;variable&gt;_stddev (sample standard deviation)</p></li>
<li><p>&lt;variable&gt;_skewness</p></li>
<li><p>&lt;variable&gt;_kurtosis</p></li>
<li><p>&lt;variable&gt;_min</p></li>
<li><p>&lt;variable&gt;_max</p></li>
</ul>
<p>The ‘count’ and ‘weight’ are also available as variables on their own.
The variable-specific postfix versions of ‘count’ and ‘weight’ should only be used
when filtering out invalid values of a variable during binning/averaging would result
in different count/weight values.</p>
<p><strong>vertical profiles</strong></p>
<p>The postfix ‘avk’ is used for averaging kernels of atmospheric vertical profiles.
An AVK that only depends once on the vertical dimension is a column averaging kernel,
and an AVK that depends twice on the vertical dimension is a profile averaging kernel.
The ‘amf’ postfix is used for air mass factors.
The ‘dfs’ postfix is used for the ‘degree of freedom for signal’ for vertical profiles which equals the trace or
diagonal of the two-dimensional AVK and provides information on the vertical resolution and information content of
profiles.
The ‘sic’ postfix is used for the ‘Shannon information content’ for vertical profiles which can be derived from the
two-dimensional AVK.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="variables.html" class="btn btn-neutral float-left" title="Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="axis_variables.html" class="btn btn-neutral float-right" title="Axis variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2022 S[&amp;]T, The Netherlands.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>